import java.sql.SQLOutput ;
import java.util.*;

class my_first_java_code{

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int calci = sc.nextInt();
        switch (calci) {
            case 1:
                System.out.println("Result: " + (a + b));
                break;
            case 2:
                System.out.println("Result: " + (a - b));
                break;
            case 3:
                System.out.println("Result: " + (a * b));
                break;
            case 4:
                if (b != 0)
                    System.out.println("Result: " + (a / b));
                else
                    System.out.println("Error: Division by zero!");
                break;
            case 5:
                System.out.println("Result: " + (a % b));
                break;
            default:
                System.out.println("Invalid choice!");
        }


    }
}
