 =================================================                 Half Pyramid            ========================================

*
* *
* * *
* * * *




class Main {
    public static void main(String[] args) {
    
        int n = 4;
        for (int i = 0 ; i<=n-1 ; i++){
            for(int j = 0 ; j<= i ; j++){
                System.out.print("*");
            }
            System.out.println("");
            
        }
    }
}





========================= PYTHON========================

n=4
for i in range(1,n+1):           //outer loop
    for j in range(i):             // inner loop
        print("*", end = " ")
    print(" ")
