                      =========================================        HOLLOW Cylinder        ===============================



*****
*   *
*   *
*****





class Main {
    public static void main(String[] args) {
        int n = 4;
        int m = 5;
        for( int i=1; i<=4 ;i++){
            for (int j=1; j<=5 ; j++){
                if(i==1 || j== 1 || i == n || j==m){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println("");
            
        }
    }
}






=======================================================      PYTHON ===================================================

n = 4
m = 5
for i in range(1,n+1):
    for j in range(1,m+1):
        if(i==1 or j==1 or i ==n or j== m):
            print("*", end = "")
        else:
            print(" ", end= "")
    print(" ")
