import java.util.*;
    class Main {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);  // input diya
            int size = sc.nextInt();
        
            int n[] = new int[size];   // array define kiya
            for(int i=0; i<size; i++){     // loop for input
                n[i]= sc.nextInt();
            }
           
            for (int i=0; i<size; i++){   // loop for output
                System.out.println(n[i]);
            }
        }   
    }
         
