                                                       ///                STAR PATTERN               ////


                                                             *****
                                                             *****
                                                             *****
                                                             *****


 ===============================JAVA CODE============================


first we will create outer loop



public static void main(Strings,args[]){
    for( int i = 1 ; i<=4 ; i++ ){
        for(int j =1 ; j<=4 ; j++){                            here we use inner loop
            system.out.println("*")                            in this we use print ln because we want sign no to be in same line
 
        } 
        system.out.print("*")                         ln not used so it can be print on same line
    }
}



===============================================PYTHON CODE==========================================




for i in range(1,5);
  for j in range(1,5);
    print("*", end = " ")
  print("")









